PORT = 5000
MONGDB_URI = mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET = ecommerce
EMAIL_APP_PASSWORD = jnmkofaqdpllzhik
EMAIL_NAME = hadoansssc@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCT = 2